{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Bot for SDC-HACK",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/riehli-r/SDC-HACK.git"
  },
  "author": "Alan Vannereau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riehli-r/SDC-HACK/issues"
  },
  "homepage": "https://github.com/riehli-r/SDC-HACK#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
